<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"
        type="text/css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    </style>
</head>

<body style="margin:0; padding:0; background-color:#f4f4f6; font-family: 'Inter', Arial, sans-serif;">

    <div
        style="display:none; font-size:1px; color:#f4f4f6; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden; mso-hide:all;">
        Felicitaciones por tu compromiso y esfuerzo para seguir formándote.
    </div>

    <!-- Contenedor principal -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
        style="background-color:#f4f4f6; margin:0; padding:0;">
        <tr>
            <td align="center" style="padding:0;">

                <!-- Contenedor interno -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="max-width:600px; background-color:#ffffff;">
                    <tr>
                        <td
                            style="padding:24px 24px 0 24px; font-family:'Inter', Arial, sans-serif; font-size:16px; line-height:1.6; color:#494963;">

                            <p style="margin:0 0 18px 0;">¡Hola!</p>

                            <p style="margin:0 0 18px 0;">
                                Desde el Gobierno de la Provincia, junto a la vicegobernadora
                                <strong>Gisela&nbsp;Scaglia</strong>, queremos felicitarte por tu compromiso y esfuerzo
                                para seguir formándote para el trabajo.
                            </p>

                            <p style="margin:0 0 18px 0;">
                                Esperamos que el curso que realizaste en
                                <img src="https://romanrios.github.io/MTESS/assets/logo-impulsa_609x134.png"
                                    alt="Impulsa" width="85" border="0"
                                    style="display:inline-block; max-width:100%; margin:0 4px; height:auto; vertical-align:baseline;">
                                te haya brindado más herramientas para seguir creciendo y estar más preparado para los
                                nuevos desafíos laborales.
                            </p>

                            <p style="margin:0 0 18px 0;">
                                Recordá que, de manera
                                <a href="https://www.santafe.gob.ar/ms/impulsa/" target="_blank"
                                    style="color:#3C3AE5; text-decoration:underline;">online</a>,
                                podés encontrar más oportunidades para continuar formándote.
                            </p>


                            <p style="margin:24px 0 0 0;">
                                Saludos,<br>
                                <strong>Hernán Franco</strong><br>
                                Secretario de Empleo y Desarrollo Emprendedor
                            </p>

                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding:24px;">
                            <img src="https://romanrios.github.io/MTESS/assets/expoempleo-mailing-logosf.png"
                                alt="Santa Fe" width="120" border="0"
                                style="display:block; max-width:100%; height:auto; margin:24px 0;">
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>

</html>